MIXED-FORM RICHARDS SOLVER REPORT
================================================================================
Mode         | Status             | Time (s)   | Avg Iter   | MBE (cm)    
--------------------------------------------------------------------------------
arithmetic   | FAIL @ 17.21       | 68.17      | 13.01      | -1.54e-09   
geometric    | FAIL @ 82.29       | 99.50      | 11.74      | -3.80e-09   
harmonic     | FAIL @ 6.89        | 57.62      | 17.79      | -9.51e-09   
upwind       | FAIL @ 19.15       | 171.86     | 12.87      | 9.79e-09    
================================================================================
Timestamp: Fri Apr 10 09:46:05 2026
